 1.Create database named college,collection named stud
test>  use college
switched to db college
college>  db.createCollection("stud")
{ ok: 1 }
 2.Insert data
college>  db.stud.insert([{roll:1,name:'ram',age:20,div:'A',sub:['phy','che'],credit:10}])
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6613b09de940601ef88bf202') }
}
college> db.stud.insert([{roll:2,name:'sam',age:21,div:'b',sub:['phy','mat'],credit:9}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6613b0f3e940601ef88bf203') }
}
college> db.stud.insert([{roll:3,name:'june',age:21,div:'c',sub:['phy','eng'],credit:8}])
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('6613b153e940601ef88bf204') }
}
college> db.stud.find()
[
  {
    _id: ObjectId('6613b09de940601ef88bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ],
    credit: 10
  },
  {
    _id: ObjectId('6613b0f3e940601ef88bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: [ 'phy', 'mat' ],
    credit: 9
  },
  {
    _id: ObjectId('6613b153e940601ef88bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ],
    credit: 8
  }
]
 3. Display total number of students in one section
college>  db.stud.aggregate([{$match:{div:'A'}},{$count:'total stud in A'}]);
[ { 'total stud in A': 1 } ]
 4. Displaying the total number of students in both the sections and maximum age from both 
section
college>  db.s2mca.aggregate([{$group:{_id:'$div',total_st:{$sum:1},max_age:{$max:'$age'}}}])
[
  { _id: 'B', total_st: 2, max_age: 21 },
  { _id: 'A', total_st: 2, max_age: 20 },
  { _id: 'C', total_st: 2, max_age: 20 }
]
college> db.stud.aggregate([{$match:{age:{$gt:20}}}])
[
  {
    _id: ObjectId('6613b0f3e940601ef88bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: [ 'phy', 'mat' ],
    credit: 9
  },
  {
    _id: ObjectId('6613b153e940601ef88bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ],
    credit: 8
  }
]
college>  db.stud.aggregate([{'$sort':{'age':1}}])
[
  {
    _id: ObjectId('6613b09de940601ef88bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ],
    credit: 10
  },
  {
    _id: ObjectId('6613b0f3e940601ef88bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: [ 'phy', 'mat' ],
    credit: 9
  },
  {
    _id: ObjectId('6613b153e940601ef88bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ],
    credit: 8
  }
]
college>  db.stud.aggregate([{'$sort':{'age':-1}}])
[
  {
    _id: ObjectId('6613b0f3e940601ef88bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: [ 'phy', 'mat' ],
    credit: 9
  },
  {
    _id: ObjectId('6613b153e940601ef88bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ],
    credit: 8
  },
  {
    _id: ObjectId('6613b09de940601ef88bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ],
    credit: 10
  }
]
college>
[
  {
    _id: ObjectId('6613a83376feecb0838bf202'),
    roll: 1,
    name: 'Ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ],
    credit: 10
  }
]
college> db.stud.aggregate([{$unwind:'$sub'}])
[
  {
    _id: ObjectId('6613b09de940601ef88bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: 'phy',', 'che' ],
    credit: 10
  },
  {
    _id: ObjectId('6613b09de940601ef88bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: 'che',
    credit: 10
  },
  {
    _id: ObjectId('6613b0f3e940601ef88bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: 'phy',
    credit: 9
  },
  {
    _id: ObjectId('6613b0f3e940601ef88bf203'),
    roll: 2,
    name: 'sam',
    age: 21,
    div: 'b',
    sub: 'mat',
    credit: 9
  },
  {
    _id: ObjectId('6613b153e940601ef88bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: 'phy',
    credit: 8
  },
  {
    _id: ObjectId('6613b153e940601ef88bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: 'eng',
    credit: 8
  }
]
college>  db.stud.aggregate([{$group:{_id:'roll',averageAge:{$avg:'$age'}}}]);
[ { _id: 'roll', averageAge: 20.666666666666668 } ]
college>  db.s2mca.aggregate([{$group:{_id:'$gender',count:{$sum:1}}}]);
[ { _id: null, count: 6 } ]
college>  db.stud.aggregate([{$sort:{credit:-1}},{$limit:1}])
[
 {
    _id: ObjectId('6613b09de940601ef88bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ],
    credit: 10
  }
]
college>  db.stud.find({name:/^j/});
[
  {
    _id: ObjectId('6613b153e940601ef88bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ],
    credit: 8
  }
]
college>   db.stud.find({sub:/che/});
[
  {
    _id: ObjectId('6613b09de940601ef88bf202'),
    roll: 1,
    name: 'ram',
    age: 20,
    div: 'A',
    sub: [ 'phy', 'che' ],
    credit: 10
  }
]
college>  db.stud.find({name:/june/i});
[
  {
    _id: ObjectId('6613b153e940601ef88bf204'),
    roll: 3,
    name: 'june',
    age: 21,
    div: 'c',
    sub: [ 'phy', 'eng' ],
    credit: 8
  }
]


