test> show dbs
admin     40.00 KiB
config   108.00 KiB
local     40.00 KiB
student   40.00 KiB
test> use college
switched to db college
college> show dbs
admin     40.00 KiB
config   108.00 KiB
local     40.00 KiB
student   40.00 KiB
college> db.createCollection("dbms")
{ ok: 1 }
college> db.dbms.insert({Rollno:1,"Name":"Ram"},{Rollno:2,"Name":"Rahul"},{Rollno:3,"Name":"Ann"},{Rollno:4,"Name":"Ammu"})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('65f8032457bfebe5d38bf202') }
}
college> show collections
dbms
college> db.dbms.find()
[
  { _id: ObjectId('65f8032457bfebe5d38bf202'), Rollno: 1, Name: 'Ram' }
]
college> db.dbms.find()
[
  { _id: ObjectId('65f8032457bfebe5d38bf202'), Rollno: 1, Name: 'Ram' }
]
college> db.dbms.updateOne({Rollno:1},{$set:{"Name":"Sam"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
college> db.dbms.drop()
true
college> show collections

college> db.dropDatabase()
{ ok: 1, dropped: 'college' }
college> show dbs
admin     40.00 KiB
config   108.00 KiB
local     40.00 KiB
student   40.00 KiB
